{
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "postcss": "^8.5.1",
    "sequelize": "^6.37.5",
    "tailwindcss": "^4.0.3"
  }
}
